.contacts {
    padding: 120px 0 60px 0;
    &__wrapper {
        padding: 0 24px 0 63px;
        display: grid;
        grid-template-columns: 400px 585px;
        column-gap: 70px;
        // justify-content: space-between;   можно  так раздвинуть 
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__subtitle {
        position: relative;
        padding: 6px 0 0 12px;
        @include before_circle;
        &::before {
            top: 0;
        }
    }
    .divider {
        margin:4px 0 0 0;
    }
    &__text{
        margin-top: 20px;
    }
    &__social {
        display: grid;
        margin-top: 20px;
        grid-template-columns: repeat(3,auto);
        column-gap: 25px;
        justify-content: start;
    }
    &__link {
        svg {
            max-width: 30px;
            max-height: 30px;    
        }
        &:hover {
            svg path {
                fill: red;
                transition: all .6s;
            }
        }  
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 280px);
        grid-template-rows: 45px 190px 45px;
        gap: 27px 25px;
        label {   /* чтобы не прописывать 2 раза, вставим здесь */
            // display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            font-size: 12px;
            left: 12px;
            top: -9px;
            background-color: #ffff;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            // padding: 0 20px;     
            font-size: 12px;
            border: 1px solid #000000;
        }
        // label {
        //     // display: block;
        //     position: absolute;
        //     height: 18px;
        //     padding: 0 8px;
        //     font-size: 12px;
        //     left: 12px;
        //     top: -62px;
        //     background-color: #ffff;
        // }
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            font-size: 12px;
            // padding: 20px;
            border: 1px solid #000000;
            resize: none;
        }
        // label {
        //     // display: block;
        //     position: absolute;
        //     height: 18px;
        //     padding: 0 8px;
        //     font-size: 12px;
        //     left: 12px;
        //     top: -213px;
        //     background-color: #ffff;
        // }
    }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        display: flex;
        align-items: center;
        // align-self: center;   не выравнивает checkbox
        input {
            margin-right: 10px;
        }
    }
    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        text-decoration: none;
        &:hover {
            color: red;
            transition: all .6s;
        }  
    }    
}