.price {
    margin-top: 55px;
    &__list {
        padding: 60px 50px 0 50px;
        display: grid;
        grid-template-columns: repeat(2, 366px);
        grid-template-rows: repeat(3, minmax(44px, auto));
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        display: grid;
        grid-template-rows: minmax(21px, auto) 18px;
        grid-template-columns: 215px 125px;
        justify-content: space-between;
        align-self: center;
        row-gap: 5px;
        padding-left: 25px;
    // &__item {    пример ивана
    //     position: relative;
    //     display: grid;
    //     grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
    //     row-gap: 5px;
    //     padding-left: 25px;
        // &:before {
            // content: '';
            // width: 15px;
            // height: 15px;
            // background-color: $main-color;
            // border-radius: 100%;
            // position: absolute;
            // top: 5px;
        // }
    // }
    }
    &__title {
        position: relative;
        @include before_circle;
        &:before {
            width: 15px;
            height: 15px;
            top: 3px;
            left: -25px;
        }
    } 
    &__value {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        justify-self: end;
    }   
    p {
        font-size: 12px;
        line-height: 18px;
        grid-column: 1/3;
    }
}