.skills {
    padding-top: 120px;
    &__column {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
        margin-top: 60px;
        padding: 0 10px;
    }
    &__item {
        border: 1px solid black;
        padding: 30px 30px 25px 30px; 
    
        &-title {
            margin-top: 20px;
        }
        p {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px; 
        }
    }
    &__img { 
        min-height: 65px;
        &-last {
            margin-bottom: 40px;
        }
    }
    &__text {
        margin-top: 15px;
        font-size: 12px;
        line-height: 18px;
    }
    &__rating {
        padding-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        grid-auto-rows: minmax(70px, auto);
        gap: 30px 45px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 8px 0 0 13px;
            @include before_circle;
            &::before {
                top: 0;
            }
        }
        &-percent {
            // justify-self: end;
            // padding-top: 8px;
            font-size: 14px;
            line-height: 21px;
        }
        &-rectangle {
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            span {
                display: block;
                height: 100%;
                background: $main-color;
                border-radius: 4px;
            }
        }
    }
}